{
  "name": "@zhuweiyou/prettier-config",
  "version": "1.0.2",
  "main": "index.json",
  "repository": "git@github.com:zhuweiyou/prettier-config.git",
  "author": "zhuweiyou <i@zhuweiyou.com>",
  "license": "MIT"
}
